%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.870000in}{2.870000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.870000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.870000in}{2.870000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.870000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582292in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{2.770000in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{2.770000in}{2.570926in}}%
\pgfpathlineto{\pgfqpoint{0.582292in}{2.570926in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.681733in}{0.565395in}}{\pgfqpoint{2.670559in}{2.980993in}}{%
\pgfpathmoveto{\pgfqpoint{0.681733in}{0.565395in}}%
\pgfpathlineto{\pgfqpoint{0.681733in}{0.565395in}}%
\pgfpathlineto{\pgfqpoint{0.786408in}{0.601659in}}%
\pgfpathlineto{\pgfqpoint{0.891083in}{0.671007in}}%
\pgfpathlineto{\pgfqpoint{0.995758in}{0.742168in}}%
\pgfpathlineto{\pgfqpoint{1.100433in}{0.848878in}}%
\pgfpathlineto{\pgfqpoint{1.205108in}{0.956737in}}%
\pgfpathlineto{\pgfqpoint{1.309783in}{1.079174in}}%
\pgfpathlineto{\pgfqpoint{1.414458in}{1.210505in}}%
\pgfpathlineto{\pgfqpoint{1.519133in}{1.355278in}}%
\pgfpathlineto{\pgfqpoint{1.623808in}{1.482054in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.628021in}}%
\pgfpathlineto{\pgfqpoint{1.833158in}{1.754487in}}%
\pgfpathlineto{\pgfqpoint{1.937833in}{1.902744in}}%
\pgfpathlineto{\pgfqpoint{2.042509in}{2.044860in}}%
\pgfpathlineto{\pgfqpoint{2.147184in}{2.168944in}}%
\pgfpathlineto{\pgfqpoint{2.251859in}{2.332363in}}%
\pgfpathlineto{\pgfqpoint{2.356534in}{2.482778in}}%
\pgfpathlineto{\pgfqpoint{2.461209in}{2.651258in}}%
\pgfpathlineto{\pgfqpoint{2.565884in}{2.814286in}}%
\pgfpathlineto{\pgfqpoint{2.670559in}{2.980993in}}%
\pgfpathlineto{\pgfqpoint{2.670559in}{2.980993in}}%
\pgfpathlineto{\pgfqpoint{2.670559in}{2.980993in}}%
\pgfpathlineto{\pgfqpoint{2.565884in}{2.814286in}}%
\pgfpathlineto{\pgfqpoint{2.461209in}{2.651258in}}%
\pgfpathlineto{\pgfqpoint{2.356534in}{2.482778in}}%
\pgfpathlineto{\pgfqpoint{2.251859in}{2.332363in}}%
\pgfpathlineto{\pgfqpoint{2.147184in}{2.168944in}}%
\pgfpathlineto{\pgfqpoint{2.042509in}{2.044860in}}%
\pgfpathlineto{\pgfqpoint{1.937833in}{1.902744in}}%
\pgfpathlineto{\pgfqpoint{1.833158in}{1.754487in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.628021in}}%
\pgfpathlineto{\pgfqpoint{1.623808in}{1.482054in}}%
\pgfpathlineto{\pgfqpoint{1.519133in}{1.355278in}}%
\pgfpathlineto{\pgfqpoint{1.414458in}{1.210505in}}%
\pgfpathlineto{\pgfqpoint{1.309783in}{1.079174in}}%
\pgfpathlineto{\pgfqpoint{1.205108in}{0.956737in}}%
\pgfpathlineto{\pgfqpoint{1.100433in}{0.848878in}}%
\pgfpathlineto{\pgfqpoint{0.995758in}{0.742168in}}%
\pgfpathlineto{\pgfqpoint{0.891083in}{0.671007in}}%
\pgfpathlineto{\pgfqpoint{0.786408in}{0.601659in}}%
\pgfpathlineto{\pgfqpoint{0.681733in}{0.565395in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681733in}{0.553382in}}%
\pgfpathlineto{\pgfqpoint{0.681733in}{0.553382in}}%
\pgfpathlineto{\pgfqpoint{0.786408in}{0.627655in}}%
\pgfpathlineto{\pgfqpoint{0.891083in}{0.734567in}}%
\pgfpathlineto{\pgfqpoint{0.995758in}{0.872653in}}%
\pgfpathlineto{\pgfqpoint{1.100433in}{1.032126in}}%
\pgfpathlineto{\pgfqpoint{1.205108in}{1.183693in}}%
\pgfpathlineto{\pgfqpoint{1.309783in}{1.353144in}}%
\pgfpathlineto{\pgfqpoint{1.414458in}{1.522798in}}%
\pgfpathlineto{\pgfqpoint{1.519133in}{1.681870in}}%
\pgfpathlineto{\pgfqpoint{1.623808in}{1.835586in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{2.001685in}}%
\pgfpathlineto{\pgfqpoint{1.833158in}{2.145799in}}%
\pgfpathlineto{\pgfqpoint{1.937833in}{2.308951in}}%
\pgfpathlineto{\pgfqpoint{2.042509in}{2.467538in}}%
\pgfpathlineto{\pgfqpoint{2.147184in}{2.636712in}}%
\pgfpathlineto{\pgfqpoint{2.251859in}{2.802931in}}%
\pgfpathlineto{\pgfqpoint{2.356534in}{2.958737in}}%
\pgfpathlineto{\pgfqpoint{2.461209in}{3.168875in}}%
\pgfpathlineto{\pgfqpoint{2.565884in}{3.342365in}}%
\pgfpathlineto{\pgfqpoint{2.670559in}{3.552316in}}%
\pgfpathlineto{\pgfqpoint{2.670559in}{3.552316in}}%
\pgfpathlineto{\pgfqpoint{2.670559in}{3.552316in}}%
\pgfpathlineto{\pgfqpoint{2.565884in}{3.342365in}}%
\pgfpathlineto{\pgfqpoint{2.461209in}{3.168875in}}%
\pgfpathlineto{\pgfqpoint{2.356534in}{2.958737in}}%
\pgfpathlineto{\pgfqpoint{2.251859in}{2.802931in}}%
\pgfpathlineto{\pgfqpoint{2.147184in}{2.636712in}}%
\pgfpathlineto{\pgfqpoint{2.042509in}{2.467538in}}%
\pgfpathlineto{\pgfqpoint{1.937833in}{2.308951in}}%
\pgfpathlineto{\pgfqpoint{1.833158in}{2.145799in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{2.001685in}}%
\pgfpathlineto{\pgfqpoint{1.623808in}{1.835586in}}%
\pgfpathlineto{\pgfqpoint{1.519133in}{1.681870in}}%
\pgfpathlineto{\pgfqpoint{1.414458in}{1.522798in}}%
\pgfpathlineto{\pgfqpoint{1.309783in}{1.353144in}}%
\pgfpathlineto{\pgfqpoint{1.205108in}{1.183693in}}%
\pgfpathlineto{\pgfqpoint{1.100433in}{1.032126in}}%
\pgfpathlineto{\pgfqpoint{0.995758in}{0.872653in}}%
\pgfpathlineto{\pgfqpoint{0.891083in}{0.734567in}}%
\pgfpathlineto{\pgfqpoint{0.786408in}{0.627655in}}%
\pgfpathlineto{\pgfqpoint{0.681733in}{0.553382in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.270588,0.458824,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.270588,0.458824,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.681733in}{0.532546in}}{\pgfqpoint{2.670559in}{2.435090in}}{%
\pgfpathmoveto{\pgfqpoint{0.681733in}{0.532546in}}%
\pgfpathlineto{\pgfqpoint{0.681733in}{0.532546in}}%
\pgfpathlineto{\pgfqpoint{0.786408in}{0.552664in}}%
\pgfpathlineto{\pgfqpoint{0.891083in}{0.589764in}}%
\pgfpathlineto{\pgfqpoint{0.995758in}{0.640506in}}%
\pgfpathlineto{\pgfqpoint{1.100433in}{0.719464in}}%
\pgfpathlineto{\pgfqpoint{1.205108in}{0.795566in}}%
\pgfpathlineto{\pgfqpoint{1.309783in}{0.891287in}}%
\pgfpathlineto{\pgfqpoint{1.414458in}{0.997091in}}%
\pgfpathlineto{\pgfqpoint{1.519133in}{1.094871in}}%
\pgfpathlineto{\pgfqpoint{1.623808in}{1.205720in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.339087in}}%
\pgfpathlineto{\pgfqpoint{1.833158in}{1.429999in}}%
\pgfpathlineto{\pgfqpoint{1.937833in}{1.559100in}}%
\pgfpathlineto{\pgfqpoint{2.042509in}{1.670757in}}%
\pgfpathlineto{\pgfqpoint{2.147184in}{1.785390in}}%
\pgfpathlineto{\pgfqpoint{2.251859in}{1.903910in}}%
\pgfpathlineto{\pgfqpoint{2.356534in}{2.042677in}}%
\pgfpathlineto{\pgfqpoint{2.461209in}{2.166126in}}%
\pgfpathlineto{\pgfqpoint{2.565884in}{2.303594in}}%
\pgfpathlineto{\pgfqpoint{2.670559in}{2.435090in}}%
\pgfpathlineto{\pgfqpoint{2.670559in}{2.435090in}}%
\pgfpathlineto{\pgfqpoint{2.670559in}{2.435090in}}%
\pgfpathlineto{\pgfqpoint{2.565884in}{2.303594in}}%
\pgfpathlineto{\pgfqpoint{2.461209in}{2.166126in}}%
\pgfpathlineto{\pgfqpoint{2.356534in}{2.042677in}}%
\pgfpathlineto{\pgfqpoint{2.251859in}{1.903910in}}%
\pgfpathlineto{\pgfqpoint{2.147184in}{1.785390in}}%
\pgfpathlineto{\pgfqpoint{2.042509in}{1.670757in}}%
\pgfpathlineto{\pgfqpoint{1.937833in}{1.559100in}}%
\pgfpathlineto{\pgfqpoint{1.833158in}{1.429999in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.339087in}}%
\pgfpathlineto{\pgfqpoint{1.623808in}{1.205720in}}%
\pgfpathlineto{\pgfqpoint{1.519133in}{1.094871in}}%
\pgfpathlineto{\pgfqpoint{1.414458in}{0.997091in}}%
\pgfpathlineto{\pgfqpoint{1.309783in}{0.891287in}}%
\pgfpathlineto{\pgfqpoint{1.205108in}{0.795566in}}%
\pgfpathlineto{\pgfqpoint{1.100433in}{0.719464in}}%
\pgfpathlineto{\pgfqpoint{0.995758in}{0.640506in}}%
\pgfpathlineto{\pgfqpoint{0.891083in}{0.589764in}}%
\pgfpathlineto{\pgfqpoint{0.786408in}{0.552664in}}%
\pgfpathlineto{\pgfqpoint{0.681733in}{0.532546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.843137,0.188235,0.152941}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.188235,0.152941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.681733in}{0.528370in}}{\pgfqpoint{2.670559in}{1.936491in}}{%
\pgfpathmoveto{\pgfqpoint{0.681733in}{0.528370in}}%
\pgfpathlineto{\pgfqpoint{0.681733in}{0.528370in}}%
\pgfpathlineto{\pgfqpoint{0.786408in}{0.539975in}}%
\pgfpathlineto{\pgfqpoint{0.891083in}{0.558741in}}%
\pgfpathlineto{\pgfqpoint{0.995758in}{0.587265in}}%
\pgfpathlineto{\pgfqpoint{1.100433in}{0.627568in}}%
\pgfpathlineto{\pgfqpoint{1.205108in}{0.670913in}}%
\pgfpathlineto{\pgfqpoint{1.309783in}{0.728645in}}%
\pgfpathlineto{\pgfqpoint{1.414458in}{0.784580in}}%
\pgfpathlineto{\pgfqpoint{1.519133in}{0.857624in}}%
\pgfpathlineto{\pgfqpoint{1.623808in}{0.935777in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.022225in}}%
\pgfpathlineto{\pgfqpoint{1.833158in}{1.100796in}}%
\pgfpathlineto{\pgfqpoint{1.937833in}{1.205787in}}%
\pgfpathlineto{\pgfqpoint{2.042509in}{1.291954in}}%
\pgfpathlineto{\pgfqpoint{2.147184in}{1.390608in}}%
\pgfpathlineto{\pgfqpoint{2.251859in}{1.503335in}}%
\pgfpathlineto{\pgfqpoint{2.356534in}{1.600422in}}%
\pgfpathlineto{\pgfqpoint{2.461209in}{1.719720in}}%
\pgfpathlineto{\pgfqpoint{2.565884in}{1.829403in}}%
\pgfpathlineto{\pgfqpoint{2.670559in}{1.936491in}}%
\pgfpathlineto{\pgfqpoint{2.670559in}{1.936491in}}%
\pgfpathlineto{\pgfqpoint{2.670559in}{1.936491in}}%
\pgfpathlineto{\pgfqpoint{2.565884in}{1.829403in}}%
\pgfpathlineto{\pgfqpoint{2.461209in}{1.719720in}}%
\pgfpathlineto{\pgfqpoint{2.356534in}{1.600422in}}%
\pgfpathlineto{\pgfqpoint{2.251859in}{1.503335in}}%
\pgfpathlineto{\pgfqpoint{2.147184in}{1.390608in}}%
\pgfpathlineto{\pgfqpoint{2.042509in}{1.291954in}}%
\pgfpathlineto{\pgfqpoint{1.937833in}{1.205787in}}%
\pgfpathlineto{\pgfqpoint{1.833158in}{1.100796in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.022225in}}%
\pgfpathlineto{\pgfqpoint{1.623808in}{0.935777in}}%
\pgfpathlineto{\pgfqpoint{1.519133in}{0.857624in}}%
\pgfpathlineto{\pgfqpoint{1.414458in}{0.784580in}}%
\pgfpathlineto{\pgfqpoint{1.309783in}{0.728645in}}%
\pgfpathlineto{\pgfqpoint{1.205108in}{0.670913in}}%
\pgfpathlineto{\pgfqpoint{1.100433in}{0.627568in}}%
\pgfpathlineto{\pgfqpoint{0.995758in}{0.587265in}}%
\pgfpathlineto{\pgfqpoint{0.891083in}{0.558741in}}%
\pgfpathlineto{\pgfqpoint{0.786408in}{0.539975in}}%
\pgfpathlineto{\pgfqpoint{0.681733in}{0.528370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681733in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{0.681733in}{2.570926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.681733in}{0.523148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.681733in,y=0.425926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100433in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{1.100433in}{2.570926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100433in}{0.523148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100433in,y=0.425926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.519133in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{1.519133in}{2.570926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.519133in}{0.523148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.519133in,y=0.425926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.937833in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{1.937833in}{2.570926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.937833in}{0.523148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.937833in,y=0.425926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.356534in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{2.356534in}{2.570926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.356534in}{0.523148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.356534in,y=0.425926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 17}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.670559in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{2.670559in}{2.570926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670559in}{0.523148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.670559in,y=0.425926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.676146in,y=0.235185in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Step}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582292in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{2.770000in}{0.523148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582292in}{0.523148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.470341in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582292in}{0.932704in}}%
\pgfpathlineto{\pgfqpoint{2.770000in}{0.932704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582292in}{0.932704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.879897in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582292in}{1.342259in}}%
\pgfpathlineto{\pgfqpoint{2.770000in}{1.342259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582292in}{1.342259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=1.289453in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582292in}{1.751815in}}%
\pgfpathlineto{\pgfqpoint{2.770000in}{1.751815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582292in}{1.751815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=1.699008in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582292in}{2.161371in}}%
\pgfpathlineto{\pgfqpoint{2.770000in}{2.161371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582292in}{2.161371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.108564in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582292in}{2.570926in}}%
\pgfpathlineto{\pgfqpoint{2.770000in}{2.570926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582292in}{2.570926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.518120in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.547037in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont MSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681733in}{0.565395in}}%
\pgfpathlineto{\pgfqpoint{0.786408in}{0.601659in}}%
\pgfpathlineto{\pgfqpoint{0.891083in}{0.671007in}}%
\pgfpathlineto{\pgfqpoint{0.995758in}{0.742168in}}%
\pgfpathlineto{\pgfqpoint{1.100433in}{0.848878in}}%
\pgfpathlineto{\pgfqpoint{1.205108in}{0.956737in}}%
\pgfpathlineto{\pgfqpoint{1.309783in}{1.079174in}}%
\pgfpathlineto{\pgfqpoint{1.414458in}{1.210505in}}%
\pgfpathlineto{\pgfqpoint{1.519133in}{1.355278in}}%
\pgfpathlineto{\pgfqpoint{1.623808in}{1.482054in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.628021in}}%
\pgfpathlineto{\pgfqpoint{1.833158in}{1.754487in}}%
\pgfpathlineto{\pgfqpoint{1.937833in}{1.902744in}}%
\pgfpathlineto{\pgfqpoint{2.042509in}{2.044860in}}%
\pgfpathlineto{\pgfqpoint{2.147184in}{2.168944in}}%
\pgfpathlineto{\pgfqpoint{2.251859in}{2.332363in}}%
\pgfpathlineto{\pgfqpoint{2.356534in}{2.482778in}}%
\pgfpathlineto{\pgfqpoint{2.417512in}{2.580926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.728483in}{1.628021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681733in}{0.553382in}}%
\pgfpathlineto{\pgfqpoint{0.786408in}{0.627655in}}%
\pgfpathlineto{\pgfqpoint{0.891083in}{0.734567in}}%
\pgfpathlineto{\pgfqpoint{0.995758in}{0.872653in}}%
\pgfpathlineto{\pgfqpoint{1.100433in}{1.032126in}}%
\pgfpathlineto{\pgfqpoint{1.205108in}{1.183693in}}%
\pgfpathlineto{\pgfqpoint{1.309783in}{1.353144in}}%
\pgfpathlineto{\pgfqpoint{1.414458in}{1.522798in}}%
\pgfpathlineto{\pgfqpoint{1.519133in}{1.681870in}}%
\pgfpathlineto{\pgfqpoint{1.623808in}{1.835586in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{2.001685in}}%
\pgfpathlineto{\pgfqpoint{1.833158in}{2.145799in}}%
\pgfpathlineto{\pgfqpoint{1.937833in}{2.308951in}}%
\pgfpathlineto{\pgfqpoint{2.042509in}{2.467538in}}%
\pgfpathlineto{\pgfqpoint{2.112667in}{2.580926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.803922,0.196078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.035355in}{-0.058926in}}{\pgfqpoint{0.035355in}{0.058926in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.058926in}}%
\pgfpathlineto{\pgfqpoint{0.035355in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.058926in}}%
\pgfpathlineto{\pgfqpoint{-0.035355in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.728483in}{2.001685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.270588,0.458824,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681733in}{0.532546in}}%
\pgfpathlineto{\pgfqpoint{0.786408in}{0.552664in}}%
\pgfpathlineto{\pgfqpoint{0.891083in}{0.589764in}}%
\pgfpathlineto{\pgfqpoint{0.995758in}{0.640506in}}%
\pgfpathlineto{\pgfqpoint{1.100433in}{0.719464in}}%
\pgfpathlineto{\pgfqpoint{1.205108in}{0.795566in}}%
\pgfpathlineto{\pgfqpoint{1.309783in}{0.891287in}}%
\pgfpathlineto{\pgfqpoint{1.414458in}{0.997091in}}%
\pgfpathlineto{\pgfqpoint{1.519133in}{1.094871in}}%
\pgfpathlineto{\pgfqpoint{1.623808in}{1.205720in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.339087in}}%
\pgfpathlineto{\pgfqpoint{1.833158in}{1.429999in}}%
\pgfpathlineto{\pgfqpoint{1.937833in}{1.559100in}}%
\pgfpathlineto{\pgfqpoint{2.042509in}{1.670757in}}%
\pgfpathlineto{\pgfqpoint{2.147184in}{1.785390in}}%
\pgfpathlineto{\pgfqpoint{2.251859in}{1.903910in}}%
\pgfpathlineto{\pgfqpoint{2.356534in}{2.042677in}}%
\pgfpathlineto{\pgfqpoint{2.461209in}{2.166126in}}%
\pgfpathlineto{\pgfqpoint{2.565884in}{2.303594in}}%
\pgfpathlineto{\pgfqpoint{2.670559in}{2.435090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.270588,0.458824,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.270588,0.458824,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.728483in}{1.339087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.188235,0.152941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681733in}{0.528370in}}%
\pgfpathlineto{\pgfqpoint{0.786408in}{0.539975in}}%
\pgfpathlineto{\pgfqpoint{0.891083in}{0.558741in}}%
\pgfpathlineto{\pgfqpoint{0.995758in}{0.587265in}}%
\pgfpathlineto{\pgfqpoint{1.100433in}{0.627568in}}%
\pgfpathlineto{\pgfqpoint{1.205108in}{0.670913in}}%
\pgfpathlineto{\pgfqpoint{1.309783in}{0.728645in}}%
\pgfpathlineto{\pgfqpoint{1.414458in}{0.784580in}}%
\pgfpathlineto{\pgfqpoint{1.519133in}{0.857624in}}%
\pgfpathlineto{\pgfqpoint{1.623808in}{0.935777in}}%
\pgfpathlineto{\pgfqpoint{1.728483in}{1.022225in}}%
\pgfpathlineto{\pgfqpoint{1.833158in}{1.100796in}}%
\pgfpathlineto{\pgfqpoint{1.937833in}{1.205787in}}%
\pgfpathlineto{\pgfqpoint{2.042509in}{1.291954in}}%
\pgfpathlineto{\pgfqpoint{2.147184in}{1.390608in}}%
\pgfpathlineto{\pgfqpoint{2.251859in}{1.503335in}}%
\pgfpathlineto{\pgfqpoint{2.356534in}{1.600422in}}%
\pgfpathlineto{\pgfqpoint{2.461209in}{1.719720in}}%
\pgfpathlineto{\pgfqpoint{2.565884in}{1.829403in}}%
\pgfpathlineto{\pgfqpoint{2.670559in}{1.936491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.582292in}{0.523148in}}{\pgfqpoint{2.187708in}{2.047778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.843137,0.188235,0.152941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.188235,0.152941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.728483in}{1.022225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582292in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{0.582292in}{2.570926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770000in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{2.770000in}{2.570926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582292in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{2.770000in}{0.523148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582292in}{2.570926in}}%
\pgfpathlineto{\pgfqpoint{2.770000in}{2.570926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.676146in,y=2.654260in,,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont Total Errors}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
